[00:03.98] There's only one thing in this world I want
[00:08.43] Something more than me
[00:15.07] Will you be my... Mrs. Anthony?
[00:30.57] 
[00:32.56] What's up, baby?
[00:34.82] What's up, ladies?
[00:37.09] What's up, honies?
[00:38.84] I can be that money
[00:40.53] As if you were
[00:42.57] My Wi-fi, my wifey
[00:45.82] What's up, baby?
[00:48.34] What's up, as if
[00:52.15] You were my Wi-fi, my wifey
[00:56.84] I don't regret
[00:59.90] The night when I kissed you
[01:09.90] Kissed you
[01:13.89] What's up, honies?
[01:15.67] (Because I made you mine)
[01:18.46] I can be that money
[01:27.96] 
[01:31.64] What's up, baby?
[01:33.64] What's up, ladies?
[01:35.95] What's up, honies?
[01:37.93] I can be that money
[01:39.67] As if you were
[01:41.99] My Wi-fi, my wifey
[01:45.41] What's up, baby?
[01:47.45] What's up, as if
[01:51.60] You were my Wi-fi, my wifey
[02:05.10] 
[02:01.18] So what's good, baby?
[02:04.66] Have you made your decision?
[02:08.78] Will you be my Wi-fi... or my wifey?
[02:14.17] You can be my... Mrs. Anthony
[02:19.13] But I need that 4G connection
[02:23.40] That 4G LTE