[00:00.85] Whore, you know what I'm sayin'?
[00:02.36] Okay, that's a wrap, right now, what can I say bitch?
[00:04.61] Uh, uh, uh, uh, and, and, and, and all this jewelry on, next year
[00:08.26] We ain't fuckin' with none you bum ass niggas
[00:09.55] You know what I'm sayin'?
[00:09.93] You a fuckboy now, I don't fuck with you now
[00:11.88] No, no, you lil' whore, gang shit, bitch
[00:31.88] 
[00:18.64] I'm just a nigga again
[00:21.89] Still escapin' my feelings
[00:25.22] I'd rather call you a friend
[00:28.64] This shit is something that got me mad
[00:31.69] It means I'm just a nigga, oh
[00:46.19] 
[00:34.06] I'm not lookin' for no fiancée
[00:36.63] Shit, that already means I'm beyond great
[00:40.03] I said, bitch, I'm tryin' to be the next Kanye
[00:43.28] Let me know where this shit going, this a one-way
[00:46.55] That means I came from the gutter, came a long way
[00:50.16] Ain't got no time for no love or no fiancée
[01:11.66] 
[00:53.77] And that don't mean in the future, in a couple months
[00:57.23] Maybe wе could just meet up once or twice for a little lunch
[01:01.91] I don't mеan a lot of time, just a little one
[01:05.41] I mean pardon me, back then I was a little young
[01:08.94] Consider this where I am really from
[01:12.27] Where the baby Dracos go rra-ba-ba-ba-am
[01:15.63] There's an elephant in the room, it weighs a ton
[01:39.63] 
[01:18.93] That means I'm just a nigga again
[01:22.53] Still escapin' my feelings
[01:25.92] I'd rather call you a friend
[01:29.37] This shit is something that got me mad
[01:32.43] It means I'm just a nigga again
[01:36.23] Still running from my feelings
[01:39.53] I'd rather call you a friend
[01:43.48] This shit is something that got me mad
[01:46.25] I mean that
[01:51.75] 
[01:53.79] Uh, woah, shit, woah, shit
[01:56.15] Woah, woah, shit
[01:58.40] Woah, shit, woah, shit
[02:09.40] 
[02:02.08] Just a nigga with some money, only here to have some fun
[02:04.58] I'm feelin' good, skin sun-kissed
[02:06.08] Baby, tongue kissin' on your stomach and havin' lunch
[02:08.10] Kickin' drums through the city slums, nigga, run
[02:10.23] Red rum, red rum, break, give a nigga leg room
[02:12.77] They be playin' dumb, I thought somebody said somethin'
[02:40.27] 
[02:14.87] But it's probably all inside my head
[02:16.56] All these women tryna lie in my bed
[02:18.01] Put the venom in my body, it's red
[02:19.84] 'Til a nigga dead, I ain't even scared of it
[02:21.83] Tell the truth, I'm never really careful
[02:23.37] When it come to you, I'm bein' real (real)
[02:25.12] Had a thing for you since we was lil' (lil')
[02:26.95] Now I got a bigger thing to give (give)
[02:46.45] 
[02:28.69] Music loud and I don't wanna yell (yell)
[02:30.13] We could talk about it at the crib (crib)
[02:31.89] Or the parking lot, inside the whip (whip)
[02:33.56] I been numb and I don't have a fuck to give
[02:35.66] Shut your mouth, baby, button lips
[02:37.12] I don't wanna ever have to wonder 'bout another nigga
[02:39.58] Ain't a woman I'm lovin' I'm-
[02:54.08] 
[02:40.48] I'm just a nigga again (woah)
[02:43.90] Still escapin' my feelings (yeah)
[02:47.32] I'd rather call you a friend (shit)
[02:50.50] This shit is something that got me mad
[02:53.53] It means I'm just a nigga again
[02:57.30] Still running from my feelings
[03:00.57] I'd rather call you a friend
[03:04.02] This shit is something that got me mad
[03:07.53] I mean that
[03:13.03] 
[03:09.05] You in love?
[03:10.40] Is there somebody that you still thinkin' 'bout?
[03:13.91] Is there somebody's name that you wanna say?
[03:17.35] Are you turnin' your lemons into lemonade?
[03:20.41] 'Cause if you do, then (Told Lee he'd be a millionaire)
[03:47.91] 
[03:23.74] Hello F a l l e n, I'm Jax
[03:25.02] Italian fan of SAINt JHN (very fan)
[03:27.78] Very fan, and eh, in fact
[03:29.82] I bought two tickets for a Dublin concert
[03:32.03] And then will travel to Dublin, I'll leave for you and SAINt
[03:36.22] But now, that you have postponed the concert
[03:39.14] I have to travel to Dublin, for nothing
[03:41.82] I'm so sad (so, so sad)
[03:44.05] I was the number one fan of SAINt JHN
[03:47.09] He was my favorite artist and now (we are so sad), I am so sad
[03:50.81] Me and my girlfriend