[00:10.08] Steel Banglez, Banglez, Banglez
[00:16.92] It's "Wifey" part three
[00:18.30] My Gucci says, "Blind for love," I can't see, yeah
[00:20.95] My girl, you can't be
[00:22.29] But I wanna see you up and out of them jeans, yeah
[00:25.44] It's "Wifey" part three
[00:26.83] If you're blowin' up my phone, I'll leave you on "Read," yeah
[00:29.62] I'm done with them fiends (Uh)
[00:31.04] I'm a playboy, babe, got girl from all scenes, yeah (Ayy, ayy)
[00:33.39] I'm a playboy, shouts Carti (Cash Carti)
[00:35.11] My brothers turn my brand new condo to a party (To a what?)
[00:37.10] If she got a back, I'll get a whine off someone's aunty
[00:39.03] I got the gyal 'dem drippin' water like my Carti'
[00:41.19] Oops, I meant Rollie
[00:42.42] Shout my exes, only girls that really know me (Yeah, they know)
[00:44.42] I'll lay it down right in the block all in my Stoney (My stoney)
[00:46.40] I got these boogers in my watch, are not a bogie (Not a bogie)
[00:48.54] Young A, already know me (AJ)
[00:50.26] I miss Jas', that back made me spaz (Ayy, Jas')
[00:52.37] Good like neck from Persia or Taz (Oh, boy)
[00:54.28] Ann knows her bodies A1 but she ducks me, though
[00:56.30] I love it when her nookie clean like a tuxedo (Love it)
[00:58.47] Ethiopian gyal are too blessed, ya know (Blessed)
[01:00.75] They ain't ever lettin' mandem take a stress, ya know (No stress)
[01:03.01] How the hell'd you fit that back up in that dress? Ya know (How you did?)
[01:04.99] My brothas tryna check your mates, this ain't chess, ya know? (Yeah)
[01:07.07] It's "Wifey" part three
[01:09.26] My Gucci says, "Blind for love," I can't see, yeah
[01:11.34] My girl, you can't be
[01:13.10] But I wanna see you up and out of them jeans, yeah
[01:15.91] It's "Wifey" part three
[01:17.34] If you're blowin' up my phone, I'll leave you on "Read," yeah
[01:20.21] I'm done with them fiends
[01:21.47] I'm a playboy, babe, got girl from all scenes, yeah
[01:23.74] I love an Essex jawn
[01:25.40] She tryna give me top while I stretch and yawn (In the a.m.)
[01:27.50] My Irish girl Lisa always got the treasure in her panties
[01:29.45] But she duckin' like a leprechaun (What you runnin' for, B?)
[01:32.00] But that's too bad, I need a Hannah B 'cause she bad (Call me)
[01:34.38] Ayy, I love her breasts, but, boy, I need ass (I want ass)
[01:36.69] I ain't really drivin' for now, I'm in cabs (Cab ting)
[01:38.41] If I ain't with a yattie, I'm cookin' up in lab
[01:40.62] No posin', I need a girl who don't breathe when she blows it
[01:42.74] I love a blonde ting, and Vicky's explosive (Explosive)
[01:44.84] But she knows it
[01:47.07] We might have to part ways like Moses
[01:48.78] Girl know I'm young, I'm rich, and I'm hung
[01:50.56] Some put that pineapple all up in that glass and rum
[01:52.88] If you did me dirty and you see me, best run
[01:55.08] 'Cause my niggas got the pum-p-pum-p-pums, yeah
[01:57.53] It's "Wifey" part three
[01:59.39] My Gucci says, "Blind for love," I can't see, yeah
[02:02.09] My girl, you can't be
[02:03.51] But I wanna see you up and out of them jeans, yeah
[02:05.99] It's "Wifey" part three
[02:07.78] If you're blowin' up my phone, I'll leave you on "Read," yeah
[02:10.57] I'm done with them fiends (Uh)
[02:12.20] I'm a playboy, babe, got girl from all scenes, yeah