[00:15.26] Uh-uh-yeah-yeah-uh wifey
[00:16.09] Uh-uh-yeah-uh-uh
[00:24.09] 
[00:19.28] You never try me
[00:20.53] Always stood right by me
[00:21.96] Make living lively
[00:24.20] Highly spoken of
[00:25.67] My only love, the only one
[00:26.68] You're my wifey
[00:29.32] Make me life complete, sweet
[00:31.77] But you know when to flip it street
[00:34.11] Freak but only when it comes to me
[00:36.55] See that's why you're my wifey
[00:51.55] 
[00:38.84] This you should know
[00:40.75] 'Cause you had my mind blown, oh-oh
[00:42.38] Full of junk at the club on bump like what
[00:46.88] I had to have you babe
[00:49.24] Saw you outside, passenger side
[00:51.37] 'Cause I let my best friend drive
[00:53.47] You was in line
[00:54.58] That's when you caught my eyes girl
[01:12.08] 
[00:58.23] You were so beautiful girl (beautiful)
[01:03.04] It was so critical girl (so critical)
[01:08.68] You looked so crucial girl
[01:12.56] Something about you is everything
[01:16.52] You are mine
[01:22.52] 
[01:17.88] You're never trying to eat
[01:18.92] Always stood right by me
[01:19.76] Make living lively
[01:21.81] Highly spoken of
[01:23.17] My only love, the only one
[01:25.84] You're my wifey
[01:27.16] Make me life complete, sweet (complete)
[01:29.26] But you know when to flip it street
[01:31.32] Freak but only when it comes to me
[01:34.39] See that's why you're my wifey (wifey)
[01:53.39] 
[01:37.23] You know you're sexy too
[01:39.63] I like your attitude
[01:41.98] I ain't even mad at you
[01:44.32] Girl you're still my boo
[01:47.03] Either braids or weave
[01:48.34] Skirt or jeans you're still my queen
[01:50.93] Baby girl go do your thing
[01:53.70] I'm so glad you're on my team
[02:08.20] 
[01:57.40] You were so beautiful girl (so beautiful)
[02:02.09] It is so critical girl (so critical)
[02:06.56] You looked so crucial girl
[02:11.07] Something about you is everything
[02:14.74] You are mine
[02:20.74] 
[02:16.34] You're never trying to eat
[02:17.45] Always stood right by me
[02:18.22] Make living lively
[02:20.38] Highly spoken of
[02:21.49] My only love, the only one (my, my, my, my)
[02:24.10] You're my wifey
[02:25.45] Make me life complete, sweet
[02:27.21] But you know when to flip it street (girl you know)
[02:30.48] Freak but only when it comes to me (you know)
[02:32.36] See that's why you're my wifey
[02:47.36] 
[02:35.27] Someone I can spend my life with (now you know)
[02:38.68] Leave the keys to the Benz
[02:40.83] Wedding band with your gems
[02:43.20] You're someone I feel all right with
[02:47.44] Someone to have my kids
[02:50.60] Someone I can depend
[03:00.60] 
[02:52.72] You're never trying to eat
[02:55.13] Always stood right by me
[02:56.54] Make living lively
[02:58.34] Highly spoken of
[02:59.72] My only love, the only one
[03:01.87] You're my wifey (only one)
[03:03.98] Make me life complete, sweet (sweet, sweet, sweet)
[03:05.87] But you know when to flip it street
[03:08.09] Freak but only when it comes to me (you know, you know that)
[03:10.68] See that's why you're my wifey (you can be my wifey)
[03:36.68] 
[03:13.35] Skinny designer fit real jiggy
[03:15.79] Ain't afraid to hump with me
[03:17.55] When we get busy
[03:18.62] Ride out I licky-licky 'til I get dizzy
[03:19.93] Toes done, fresh scent
[03:21.89] I think it's sizzly
[03:23.68] Oh someone who was down with me
[03:25.54] Used to struggle
[03:26.37] Now we bubble count the g's with me
[03:27.66] Pop the champagne
[03:28.75] Let's take a sippy-sippy
[03:30.01] Describe you I try to
[03:31.66] You're my wifey
[03:39.16] 
[03:33.52] Will you be my wifey?
[03:34.37] (Yes I'll be your wifey)
[03:36.63] Say you'll be my wifey girl
[03:39.88] (Yeah-yeah-yeah-yeah-yeah-yeah-yeah-yeah)
[03:41.71] Will you be my wifey?
[03:44.34] (Yes I'll be your wifey)
[03:46.73] Oh say you'll be my wifey girl
[03:50.12] (Yeah-yeah-yeah-yeah-yeah-yeah-yeah-yeah)