[00:12.69] Uh-uh-yeah-yeah-uh wifey
[00:14.65] Uh-uh-yeah-uh-uh
[00:22.65] 
[00:19.33] You never try me
[00:20.34] Always stood right by me
[00:22.49] Make living lively
[00:23.55] Highly spoken of
[00:25.36] My only love, the only one
[00:27.58] You're my wifey
[00:29.43] Make me life complete, sweet
[00:31.62] But you know when to flip it street
[00:33.41] Freak but only when it comes to me
[00:35.85] See that's why you're my wifey
[00:50.85] 
[00:38.97] This you should know
[00:40.12] 'Cause you had my mind blown, oh-oh
[00:43.43] Full of junk at the club on bump like what
[00:46.53] I had to have you babe
[00:48.52] Saw you outside, passenger side
[00:50.98] 'Cause I let my best friend drive
[00:53.13] You was in line
[00:55.34] That's when you caught my eyes girl
[01:12.84] 
[00:58.64] You were so beautiful girl (beautiful)
[01:03.78] It was so critical girl (so critical)
[01:08.65] You looked so crucial girl
[01:12.30] Something about you is everything
[01:16.44] You are mine
[01:22.44] 
[01:16.99] You're never trying to eat
[01:18.07] Always stood right by me
[01:19.98] Make living lively
[01:21.38] Highly spoken of
[01:23.20] My only love, the only one
[01:25.43] You're my wifey
[01:27.57] Make me life complete, sweet (complete)
[01:29.87] But you know when to flip it street
[01:31.47] Freak but only when it comes to me
[01:33.62] See that's why you're my wifey (wifey)
[01:52.62] 
[01:37.44] You know you're sexy too
[01:39.63] I like your attitude
[01:42.07] I ain't even mad at you
[01:44.51] Girl you're still my boo
[01:47.06] Either braids or weave
[01:48.38] Skirt or jeans you're still my queen
[01:51.44] Baby girl go do your thing
[01:54.19] I'm so glad you're on my team
[02:08.69] 
[01:57.05] You were so beautiful girl (so beautiful)
[02:01.77] It is so critical girl (so critical)
[02:06.42] You looked so crucial girl
[02:10.28] Something about you is everything
[02:14.07] You are mine
[02:20.07] 
[02:15.29] You're never trying to eat
[02:16.02] Always stood right by me
[02:17.91] Make living lively
[02:19.12] Highly spoken of
[02:21.09] My only love, the only one (my, my, my, my)
[02:23.26] You're my wifey
[02:25.43] Make me life complete, sweet
[02:27.53] But you know when to flip it street (girl you know)
[02:29.26] Freak but only when it comes to me (you know)
[02:32.20] See that's why you're my wifey
[02:47.20] 
[02:34.32] Someone I can spend my life with (now you know)
[02:38.34] Leave the keys to the Benz
[02:40.70] Wedding band with your gems
[02:42.94] You're someone I feel all right with
[02:48.22] Someone to have my kids
[02:50.48] Someone I can depend
[03:00.48] 
[02:52.81] You're never trying to eat
[02:54.53] Always stood right by me
[02:56.22] Make living lively
[02:57.63] Highly spoken of
[02:59.41] My only love, the only one
[03:01.64] You're my wifey (only one)
[03:03.69] Make me life complete, sweet (sweet, sweet, sweet)
[03:06.21] But you know when to flip it street
[03:07.68] Freak but only when it comes to me (you know, you know that)
[03:10.09] See that's why you're my wifey (you can be my wifey)
[03:36.09] 
[03:13.15] Skinny designer fit real jiggy
[03:15.44] Ain't afraid to hump with me
[03:16.60] When we get busy
[03:17.95] Ride out I licky-licky 'til I get dizzy
[03:20.12] Toes done, fresh scent
[03:21.69] I think it's sizzly
[03:22.65] Oh someone who was down with me
[03:25.02] Used to struggle
[03:25.92] Now we bubble count the g's with me
[03:27.45] Pop the champagne
[03:28.48] Let's take a sippy-sippy
[03:29.75] Describe you I try to
[03:31.38] You're my wifey
[03:38.88] 
[03:32.54] Will you be my wifey?
[03:34.65] (Yes I'll be your wifey)
[03:36.10] Say you'll be my wifey girl
[03:39.69] (Yeah-yeah-yeah-yeah-yeah-yeah-yeah-yeah)
[03:42.06] Will you be my wifey?
[03:44.14] (Yes I'll be your wifey)
[03:45.92] Oh say you'll be my wifey girl
[03:49.24] (Yeah-yeah-yeah-yeah-yeah-yeah-yeah-yeah)