[00:02.51] Ahh, turn the clicker off for me, there ya go
[00:05.75] Uh-huh
[00:08.65] Da-da-da-da
[00:10.23] Da-da-da-ah-ah
[00:12.48] Da-da-da-da
[00:17.98] 
[00:15.04] Aye, speak to me kindly
[00:18.39] I'm the type of girl you call "Wifey"
[00:22.22] Yeah (Yeah)
[00:23.64] I ain't no side piece
[00:25.88] I'm the one you takin' home to mommies
[00:29.45] Come on (Come on)
[00:37.95] 
[00:30.73] Ah, speak to me kindly (Speak to me kindly)
[00:33.23] I'm the type of girl you call "Wifey"
[00:36.98] Yeah (Yeah)
[00:38.46] I'm such a dime piece (I'm such a dime piece)
[00:41.05] Back me, and I'll never leave side, B
[00:59.55] 
[00:45.07] You know I'm gifted when it comes to havin' loyalty
[00:48.42] (Yeah, yeah, yeah)
[00:48.91] But don't get it twisted, I don't take no shit from nobody
[00:52.01] (Yeah, yeah, yeah)
[00:52.94] I know it's so hard to commit with all these chicks around
[00:56.06] (Yeah, yeah, yeah)
[00:56.82] You act so different with your boys, and throw your dick around
[00:59.42] (Yeah, yeah, yeah)
[01:08.42] 
[01:00.13] Too late to return the ring
[01:01.41] And if you can't hang now, you can rock a fling
[01:03.37] How come everyday I slay from the crack of dawn
[01:05.22] But you act so dumb, like your brain is off?
[01:06.93] So, don't yawn
[01:07.93] Bitch wrong
[01:08.78] This broad is on
[01:09.75] You better get strong
[01:11.19] If "nah", move along now
[01:12.54] Somebody better gonna right your wrong
[01:14.59] I could sing it for ya' all day long
[01:32.59] 
[01:15.88] Aye, speak to me kindly
[01:18.48] I'm the type of girl you call "Wifey"
[01:22.08] Yeah (Yeah)
[01:23.50] I ain't no side piece (I ain't no side piece)
[01:25.93] I'm the one you takin' home to mommies
[01:29.47] Come on
[01:32.97] 
[01:30.86] Ah, speak to me kindly (Speak to me kindly)
[01:33.46] I'm the type of girl you call "Wifey"
[01:36.91] Yeah (Yeah)
[01:38.64] I'm such a dime piece (I'm such a dime piece)
[01:40.92] Back me, and I'll never leave your side, B
[02:01.92] 
[01:45.07] It seems like everybody's lookin' for eternal bliss
[01:48.51] (Yeah, yeah, yeah, yeah)
[01:49.35] That's what you find when you unbutton my Versace dress
[01:52.08] (Yeah, yeah, yeah, yeah)
[01:52.93] Don't be a pussy and come at me with commitment shit
[01:55.89] (Yeah, yeah, yeah, yeah)
[01:56.75] You know I'd die fo' you, act like you know what time it is
[01:59.46] (Yeah, yeah, yeah, yeah)
[02:11.46] 
[02:00.31] These hips are a work of art
[02:01.48] And if you don't see that, "death do us part"
[02:03.17] Now, I ain't even gonna flex, 'cause I am the best
[02:05.19] No Becky in distress, I'm a dragon in a dress
[02:07.11] I don't get no rest (Aye), everyday I'm blessed (Uh)
[02:09.30] Work on my finesse (Uh), Tiffany on my neck (Yea)
[02:11.13] It's a bull thing, not a new thing
[02:12.79] You better get it right if you talkin' to me
[02:14.76] Must've had a mind smart enough to choose me
[02:16.52] Your boys say it's fine, you're supposed to use me
[02:18.53] You don't wanna fuck around hard enough to loose me
[02:20.35] So, whenever I'm around would you please
[02:21.91] Salute me? (Please salute me, please salute me)
[02:45.41] 
[02:23.42] Aye, speak to me kindly (Speak to me kindly)
[02:26.04] I'm the type of girl you call "Wifey"
[02:29.30] Yeah (Yeah, yeah)
[02:30.94] I ain't no side piece (I ain't no side piece)
[02:33.43] I'm the one you takin' home to mommies, yea
[02:37.37] Come on (Come on)
[02:45.87] 
[02:38.31] Speak to me kindly (Speak to me kindly)
[02:40.94] I'm the type of girl you call "Wifey"
[02:44.32] Yeah (yeah)
[02:45.83] I'm such a dime piece (I'm such a dime piece)
[02:48.31] Back me, and I'll never leave your side, B (Never leave yo' side B)
[03:21.81] 
[02:52.34] I could be your wife all your life
[02:54.98] I could be your wife (Aye)
[02:56.30] Better role a strike and hold on to me tightly
[02:59.88] Or I'll break your heart, he will not take it lightly
[03:03.98] No, the revenge of the wifey
[03:07.85] (Aye, aye)
[03:12.85] 
[03:09.34] I need a man who's gonna propose to me on a mountain
[03:13.69] That's gonna bring me flowers every
[03:15.44] Wednesday, and who's gonna call me when he's out of town