[00:03.23] Man, I hate quoting Jay-Z because it's just too tight.
[00:05.62] Is he a blood is he crip? Is he that, is he this?
[00:09.94] Will he do it? You know, it!
[00:23.94] 
[00:12.50] (Uh, ay, man)
[00:13.38] Now every time I say "it" it's in reference to my dick
[00:15.67] You can suck it if you want to
[00:19.22] Every time I say "it" it's in reference to my dick
[00:21.83] And you can suck it motherfucking bitch
[00:41.33] 
[00:25.62] Listen bitch
[00:26.81] When it's in you the sentiment is incredible
[00:28.49] Winter fresh even, I even undress your winter clothes
[00:31.91] When it's out, instead of worrying about where it's at
[00:35.53] You'd rather rack your cap about where it's going or where it's been
[00:38.68] Where are we going? I'm beginning to see an end
[00:41.95] Don't bring Larry King in this
[00:45.02] Sniff the evidence on my clothes
[00:46.72] And go through my cell phone and
[00:48.58] Now I'm in jail for leaving out a few details, oh well
[01:15.58] 
[00:51.89] It's wifey or WiFi, (ay) wifey or WiFi, (ay) wifey or WiFi
[00:57.60] Got some niggas in the pen that really gotta face time
[01:01.53] She just bitching cause I missed her Facetime
[01:24.03] 
[01:05.56] It's wifey or WiFi, (ay) wifey or WiFi, (ay) wifey or WiFi
[01:12.16] Got some niggas really having issues in the cell
[01:15.69] She just bitching cause them other bitches in my cell, oh well
[01:46.69] 
[01:18.92] Oh well
[01:22.38] I guess she wanna go to war then
[01:25.88] I guess we should warn the warden
[01:29.96] Oh well, oh well
[01:37.96] 
[01:32.53] Alright I want you to tweet me right now if you're using your third iPhone
[01:36.53] It's wifey or WiFi, wifey or WiFi, wifey or WiFi
[01:42.04] It's wifey or WiFi, wifey or WiFi, wifey or WiFi
[01:49.37] Oh well, oh well, oh well, oh well
[01:53.65] Oh I hit you with the hash back
[01:56.89] Ay
[01:57.89] 
[01:57.48] My nigga lil' Riley got into it with his mommy
[02:00.43] They be fighting all the time so I ain't pay it no mind
[02:04.06] He said: "God, she could really be the devil" I said "Chill"
[02:07.50] He smacked his teeth and shook his head and said: "No, for real!
[02:11.07] You know I love her but she could really be a pain in the ass
[02:14.18] Matter fact, fuck that, pull out your jack real fast
[02:17.31] Real shit my nigga
[02:19.18] Now glance at the keypad
[02:21.10] This that mind boggling shit you like to throw in your raps
[02:24.25] And this might be your best yet
[02:26.64] Notice how every number represents three letters of the alphabet
[02:30.45] Like 2 is A-B-C, 3 is D-E-F, 4 is G-H-I"
[02:36.57] I said: "I get it, alright!"
[02:37.87] He said: "Now trip off this:
[02:39.45] Listen to me Soul
[02:42.07] I know you off the shits but I'ma need you to get a grip"
[02:44.67] I said: "Be serious"
[02:45.58] He said "Dial M-O-M"
[02:47.43] What a hella coincidence, it was 6-6-
[03:05.93] 
[02:50.53] All because of this penitentiary mind state. Is it my fate?
[02:54.38] For God's sakes, why did I have to lose the case?
[02:57.56] I kept it real, and I ain't never been fake
[03:00.02] I'm feeling like Biggie when he lost faith
[03:21.02] 
[03:04.07] See this penitentiary mind state. Is it my fate?
[03:05.82] For God's sakes, why did I have to lose the case?
[03:07.96] I kept it real, and I ain't never been fake
[03:10.40] I'm feeling like Biggie when he lost faith
[03:31.40] 
[03:13.37] Look, there's sixty seconds left
[03:14.93] I'ma have to get back later
[03:16.36] Ya boy chasing this penitentiary paper
[03:18.76] Tell my momma "stay on point"
[03:20.61] Your phone hit her on three-way
[03:22.39] Then fuck it I'ma hit her on that other joint
[03:23.83] First term nigga
[03:25.32] But I did it like a vet
[03:26.37] Hung up the phone, and when I asked: "Who had next?"
[03:28.62] It was one of the lifers, all nest with no neck
[03:30.43] Gotta stay with my striker, no nigga is no threat
[03:33.54] I swipe my knife on the under
[03:35.13] But I can still hear it in my ear when he said: "That's right youngster
[03:38.39] Just stay focused
[03:39.99] Sleep with your ears open
[03:41.59] Beat 'em with a long-handled spoon when you deal with smokers"
[03:44.56] I sag low when I walk the yard, hold my head high
[03:47.56] Yaddada to them bay niggas
[03:49.43] Me, I'm from the west side
[03:50.44] Looking for a gram to steal
[03:51.84] Cause I'm tryna' get high
[03:53.02] Thinking bout my fake ass bitch on the outside
[03:55.47] Out of sight, out of mind, shit, oh my
[03:58.18] Long as the nigga make the paper when he doing time
[04:00.60] Right look, fuck it I'm lying
[04:02.94] I'm just retrying to hold out
[04:04.20] Thought of some trick running dick in my bitch
[04:27.20] 
[04:06.27] My penitentiary mind state. Is it my fate?
[04:07.96] For God's sakes, why did I have to lose the case?
[04:11.37] I kept it real, and I ain't never been fake
[04:13.57] I'm feeling like Biggie when he lost faith
[04:34.57] 
[04:16.13] Look, hold up