[00:12.76] Uh, uh, uh
[00:15.20] Uh, uh, uh
[00:20.20] 
[00:18.67] You never try me
[00:19.99] Always stood right by me
[00:21.75] Make living lively highly
[00:23.81] Spoken of
[00:24.91] My only love
[00:25.79] The only one, you're my wifey
[00:29.12] Make my life complete, sweet
[00:31.53] But you know when to flip it street, freak
[00:33.91] But only when it comes to me, see
[00:36.24] That's why you're my wifey
[00:49.24] 
[00:38.16] Guess I shoulda known
[00:39.90] Cause you had my mind blown, oh, oh
[00:43.42] From the jump, at the club on bump like what
[00:46.33] I had to have you babe
[00:48.45] Saw you outside, passenger side
[00:50.83] Cause I let my best friend drive
[00:52.96] You was in line
[00:54.80] That's when you caught my eyes girl
[01:12.30] 
[00:58.59] You were so beautiful girl
[01:03.85] It was so critical girl
[01:07.88] You looked so crucial girl
[01:11.59] Something about you is everything
[01:15.85] You are mine
[01:21.85] 
[01:16.65] You never try me
[01:17.64] Always stood right by me
[01:19.74] Make living lively highly
[01:21.65] Spoken of
[01:22.69] My only love
[01:23.45] The only one, you're my wifey
[01:26.92] Make my life complete, sweet
[01:29.37] But you know when to flip it street
[01:31.92] Freak but only when it comes to me
[01:34.03] See that's why you're my wifey
[01:49.03] 
[01:36.75] You know you're sexy too
[01:39.16] I like your attitude
[01:41.58] I ain't even mad at you
[01:44.19] Girl you're still my boo
[01:46.28] Either braids or weave
[01:47.52] Skirt or jeans you're still my queen
[01:51.33] Baby girl go do your thing
[01:53.79] I'm so glad you're on my team
[02:08.29] 
[01:56.38] You are so beautiful girl
[02:00.90] It is so critical girl
[02:05.71] You looked so crucial girl
[02:09.46] Something about you is everything
[02:14.54] You are mine
[02:20.54] 
[02:15.37] You never try me
[02:16.12] Always stood right by me
[02:17.65] Make living lively highly
[02:19.55] Spoken of
[02:20.39] My only love
[02:21.68] The only one, you're my wifey
[02:24.57] Make my life complete, sweet
[02:27.28] But you know when to flip it street, freak
[02:29.86] But only when it comes to me, see
[02:32.23] That's why you're my wifey
[02:45.23] 
[02:33.82] Someone I can spend my life with
[02:37.85] Leave the keys to the Benz
[02:40.24] Wedding band with your gems
[02:42.69] You're someone I feel all right with
[02:47.45] Someone to have my kids
[02:50.39] The one I can depend on
[03:01.89] 
[02:52.73] You never try me
[02:54.08] Always stood right by me
[02:55.94] Make living lively highly
[02:58.39] Spoken of
[02:59.35] My only love
[03:00.44] The only one, you're my wifey
[03:03.08] Make my life complete, sweet
[03:05.47] But you know when to flip it street, freak
[03:08.55] Only when it comes to me
[03:09.86] See that's why you're my wifey
[03:24.86] 
[03:12.86] Skinny designer fit real jiggy
[03:14.96] Ain't afraid to hump with me
[03:16.56] When we get busy
[03:17.63] Ride out I licky-licky
[03:18.99] Till I get dizzy
[03:19.74] Toes done, fresh scent
[03:21.35] I think it's sizzly
[03:22.64] Hoes, none, she was the one down with me
[03:24.78] Used to struggle, now we bubble
[03:26.33] Counting g's with me
[03:27.42] Pop the champagne
[03:28.44] Let's take a sippy-sippy
[03:29.51] Describe you I try to
[03:31.38] You're my wifey
[03:38.88] 
[03:32.28] Will you be my wifey?
[03:34.02] (Yes I'll be your wifey)
[03:36.44] Oh say you'll be my wifey girl
[03:38.62] (Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah)
[03:41.71] Will you be my wifey?
[03:43.69] (Yes I'll be your wifey)
[03:45.81] Oh say you'll be my wifey girl
[03:48.74] (Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah)