[00:04.31] Yeah, all around the world
[00:14.06] (Around the world)
[00:23.06] 
[00:19.78] I done been all around the world seen all kinds of girls
[00:24.46] But ain't none like you 'cause you are wifey material
[00:30.89] You know that I'm in love with a girl
[00:34.68] But ain't none like you 'cause you are wifey material
[00:40.85] Oh, oh, oh, wifey material
[00:45.98] Oh, oh, oh, wifey material
[00:58.98] 
[00:50.94] Tjeah, I live my life like a vivid dream
[00:53.42] Of living lavish I done perished of the triple beam
[00:55.82] (Triple beam)
[00:56.68] My momma told me but I couldn't see
[00:58.57] So why you plot?, my economic mind to the streets
[01:23.07] 
[01:00.84] Ace, I tell you life is never promised if you fuck with him
[01:03.96] You get fucked every night that's a promise
[01:05.85] (Promise)
[01:06.64] A nigga real let you're friends hatin'
[01:08.50] Fuck them ho's bet me and you escape
[01:10.96] (Escape)
[01:14.96] 
[01:11.81] And I ain't gotta talk it 'cause I live it, girl
[01:13.67] I like to welcome you to my exquisite world
[01:16.13] Ace, where the goose stay on cheetah?
[01:18.18] You can take it all of baby, do what you feel
[01:40.68] 
[01:20.71] I done been all around the world seen all kinds of girls
[01:24.94] But ain't none like you 'cause you are wifey material
[01:31.32] You know that I'm in love with a girl
[01:36.21] But ain't none like you 'cause you are wifey material
[01:41.46] Oh, oh, oh, wifey material
[01:46.46] Oh, oh, oh, wifey material
[01:59.46] 
[01:51.75] I wake up mornings and I picture what I've been through
[01:53.71] Five siblings gotta live in three bedrooms
[01:56.17] Now it's big cribs, whips and them blue pooch
[01:58.82] Beautiful broads and they all wanna do who?
[02:01.49] Ace Hood
[02:05.49] 
[02:02.33] Pleasure P to set the sex mood and once I sex you
[02:05.52] Just forget the next dude beats I few lingerie see through
[02:08.77] She say I'm so hood rubbing on my tattoo, you ever been to Cancun?
[02:13.19] I can take you, I feelin' like B.I.G when he wrote juice
[02:16.91] Fruit loop cush livin' like the chest mood
[02:19.21] Yeah, they hate 'cause we doing they can't do
[02:41.71] 
[02:21.72] I done been all around the world seen all kinds of girls
[02:25.72] But ain't none like you 'cause you are wifey material
[02:28.70] You know that I'm in love with a girl
[02:36.09] But ain't none like you 'cause you are wifey material
[02:42.16] Oh, oh, oh, wifey material
[02:47.06] Oh, oh, oh, wifey material
[03:00.06] 
[02:52.34] Tjeah and I grind every 21st
[02:54.41] Always love the day and pray to see the 21st
[02:57.27] Kiss my mommas and I gotta go
[02:59.61] Married to the dough all pre-nuptial
[03:17.61] 
[03:01.82] Ace, tough baby, know that it's a G-thang
[03:04.64] Beat game while I'm taking off your G-string
[03:07.04] (G-string)
[03:07.91] Take a look into the pink frame we pick everything
[03:12.05] Have it your way
[03:20.05] 
[03:12.98] I done been all around the world seen all kinds of girls
[03:16.33] But ain't none like you 'cause you are wifey material
[03:22.56] You know that I'm in love with a girl
[03:26.95] But ain't none like you 'cause you are wifey material
[03:32.59] Oh, oh, oh, wifey material
[03:37.72] Oh, oh, oh, wifey material