[00:00.36] Whore, you know what I'm sayin'?
[00:01.93] Fuck it we 'bout two out, right now, look at my shit bitch
[00:04.26] Uh, uh, uh, uh, and, and, and, and
[00:06.08] All this year long, next year
[00:07.50] We ain't fuckin' with none of you bum ass niggas
[00:09.06] You know what I'm sayin'?
[00:09.76] You a fuckboy we not fuckin' with you
[00:10.88] No, no, no, no, no you lil' whore, gang shit, bitch
[00:18.00] I'm just a nigga
[00:21.45] Still escapin' my feelings
[00:24.77] I rather call you a friend
[00:28.02] This shit some thing that got me mad
[00:30.81] It means I'm just a nigga
[00:32.86] But I'm not lookin' for no fiancé
[00:36.52] Shit, that already means I'm beyond great
[00:39.69] I said, "Bitch I'm tryin' to be the next Kanye"
[00:42.92] That mean the way this shit going is a one-way
[00:46.20] That means I came from a gutter, came a long way
[00:49.66] Ain't got no time for no love and no fiancé
[00:53.18] That don't mean in the future, in a couple months
[00:57.00] Maybe we could just meet once or twice for a little lunch
[01:01.43] I don't mean a lot of time, just a little one
[01:04.89] I mean pardon me, back then I was a little young
[01:08.34] Consider that this where where I'm really from
[01:11.61] Where the baby Dracos go brra-ba-ba-bam
[01:15.06] This an elephant in the room it weighs a ton
[01:18.40] That means I'm just a nigga again
[01:22.07] Still escapin' my feelings
[01:25.44] I rather call you a friend
[01:28.79] This shit some thing that got me mad
[01:32.13] It means I'm just a nigga again
[01:35.53] Still running from my feelings
[01:39.00] I rather call you a friend
[01:42.15] This shit some thing that got me mad
[01:45.41] I mean it
[01:52.98] Uh, whoa shit, whoa shit
[01:55.80] Whoa shit
[01:58.22] Whoa shit, whoa shit, whoa shit
[02:01.76] Just a nigga with some money, only hit and have some fun
[02:04.28] I'm feelin' good, skin, sun kissed
[02:05.74] Baby tongue kissin' on your stomach, and havin' lunch
[02:08.00] Kickin' drums through the city slums, nigga (run)
[02:09.84] Red rum, red rum, break, give a nigga leg room
[02:12.76] They be playin' dumb, I thought somebody said some'
[02:14.72] But it's probably all inside my head
[02:16.42] All these women tryna lay in my bed
[02:17.91] Put the vitamin in body, it's red
[02:19.45] 'Til a nigga dead, I ain't even scared of it
[02:21.47] Tell the truth, I'm never really careful
[02:23.15] When it come to you, I'm bein' real (real)
[02:24.82] Had a thing for you since we was lil' (lil')
[02:26.58] Now I got a bigger thing to give (give)
[02:28.14] Music louder and now I don't wanna yell (yell)
[02:29.93] We could talk about it at the crib (crib)
[02:31.60] Or the parking lot inside the whip (whip)
[02:33.30] I been numbin' down, don't have a fuck to give
[02:35.02] Shut your mouth, baby, button lips
[02:36.68] I don't wanna ever have to wonder 'bout another nigga
[02:39.20] And the woman I'm lovin', I'm, fuck
[02:40.75] I'm just a nigga again (whoa)
[02:43.47] Still escapin' my feelings (yeah)
[02:46.78] I rather call you a friend
[02:49.78] This shit some thing that got me mad
[02:53.28] It means I'm just a nigga again
[02:56.66] Still running from my feelings
[03:00.23] I rather call you a friend
[03:03.38] This shit some thing that got me mad
[03:06.55] I mean it
[03:08.67] You in love, is there somebody that you still thinkin' 'bout?
[03:13.28] Is there somebody's name that you wanna say
[03:16.68] Are you turnin' your lemons into lemonade?
[03:20.09] 'Cause if you do (told Lee he'd be a millionaire)
[03:22.47] Hello F a l l e n, I'm Jax
[03:24.68] Italian fan of SAINt JHN (very fan)
[03:27.28] Very fan, and eh, in fact
[03:29.65] I bought two tickets for Dublin concert
[03:31.46] And I will travel to Dublin only for you and SAINt
[03:35.69] But now, that you have postponed your concert
[03:38.60] I have to travel to Dublin, for nothing
[03:41.30] I'm so sad, I cry (so, so sad)
[03:43.63] I was the number one fan of SAINt JHNNY
[03:46.60] He was my favorite artist, and now (we are so sad)
[03:48.93] I'm so sad, me and my girlfriend