[00:19.36] You never try me
[00:20.58] Always stood right by me
[00:22.53] Make living lively highly
[00:24.69] Spoken of, my only love, the only one
[00:28.05] You're my wifey
[00:29.76] Make my life complete
[00:31.31] Sweet—but you know when to flip it street
[00:33.88] Freak—but only when it comes to me
[00:36.17] See—that's why you're my wifey
[00:51.17] 
[00:38.99] This you should know
[00:40.21] 'Cause you had my mind blown, oh, oh
[00:43.60] From the jump, at the club on bump, like what?
[00:46.92] I had to have you babe
[00:48.99] Saw you outside, of the passenger side
[00:51.26] 'Cause I let my best friend drive
[00:53.42] You was in line
[00:55.43] That's when you caught my eyes girl
[01:12.93] 
[00:59.05] You were so beautiful, girl
[01:03.90] It was so critical, girl
[01:08.82] You looked so crucial, girl
[01:12.64] Something about you is everything
[01:16.60] You are mine
[01:22.60] 
[01:17.45] You never try me
[01:18.42] Always stood right by me
[01:20.38] Make living lively highly
[01:22.31] Spoken of, my only love, the only one
[01:25.83] You're my wifey
[01:27.52] Make my life complete
[01:29.23] Sweet—but you know when to flip it street
[01:31.41] Freak—but only when it comes to me
[01:33.84] See—that's why you're my wifey
[01:48.84] 
[01:37.68] You know you're sexy too
[01:40.00] I like your attitude
[01:42.28] I ain't even mad at you
[01:44.88] Girl, you're still my boo
[01:47.05] Either braids or weave
[01:48.74] Skirt or jeans, you're still my queen
[01:51.89] Baby-girl, go do your thing
[01:54.44] I'm so glad you're on my team
[02:08.94] 
[01:57.11] You are so beautiful, girl
[02:01.59] It is so critical, girl
[02:06.45] You look so crucial, girl
[02:10.02] Something about you is everything
[02:14.13] You are mine
[02:20.13] 
[02:15.24] You never try me
[02:16.28] Always stood right by me
[02:18.15] Make living lively highly
[02:20.38] Spoken of, my only love, the only one
[02:23.64] You're my wifey
[02:25.44] Make my life complete
[02:26.89] Sweet—but you know when to flip it street
[02:29.29] Freak—but only when it comes to me
[02:31.65] See—that's why you're my wifey
[02:46.65] 
[02:34.24] Someone I can spend my life with
[02:38.51] Leave the keys to the Benz
[02:40.73] Wedding band with the gems
[02:43.06] You're someone I feel all right with
[02:48.35] Someone to have my kids
[02:50.85] The one I can depend on
[03:02.35] 
[02:53.60] You never try me
[02:54.86] Always stood right by me
[02:57.00] Make living lively highly
[02:58.99] Spoken of, my only love, the only one
[03:02.16] You're my wifey
[03:04.18] Make my life complete
[03:05.67] Sweet—but you know when to flip it street
[03:07.92] Freak—but only when it comes to me
[03:10.22] See—that's why you're my wifey
[03:25.22] 
[03:13.47] Skinny designer fit real jiggy
[03:15.66] Ain't afraid to hump with me when we get busy
[03:18.04] Ride out, I licky-licky 'til I get dizzy
[03:20.56] Toes done, fresh scent, I think it's sizzy
[03:23.11] Hoes, none, she was the one down with me
[03:25.46] Used to struggle, now we bubble, countin' G's with me
[03:27.98] Pop the champagne, let's take a sippy-sippy
[03:30.06] Describe you, I try to
[03:31.65] You're my wifey
[03:39.15] 
[03:32.73] Will you be my wifey?
[03:34.64] (Yes, I'll be your wifey)
[03:37.10] Say you'll be my wifey
[03:39.28] (Yeah, yeah-yeah, yeah-yeah-yeah, yeah, yeah, yeah-yeah-yeah)
[03:42.04] Will you be my wifey?
[03:44.39] (Yes, I'll be your wifey)
[03:46.83] Say you'll be my wifey
[03:48.98] (Yeah, yeah-yeah, yeah-yeah-yeah, yeah, yeah, yeah-yeah-yeah)